# backend

./: .gitignore  README.md  build.gradle
backend/: .gitattributes  .gitignore
src/main/java/fakehunters/backend/: BackendApplication.java
src/main/java/fakehunters/backend/audio/controller/: AudioController.java
src/main/java/fakehunters/backend/audio/domain/: AudioAnalysisResult.java  AudioDetectionIndicator.java  AudioFile.java  AudioFrequencyAnalysis.java  AudioModelPrediction.java  AudioSpectrogramHeatmap.java  AudioSystemSettings.java  AudioTimeSegmentAnalysis.java  EvidenceItem.java  Grade.java
src/main/java/fakehunters/backend/audio/exception/: AudioErrorCode.java
src/main/java/fakehunters/backend/audio/mapper/: AudioAnalysisResultInsertParam.java  AudioAnalysisResultMapper.java  AudioDetectionIndicatorMapper.java  AudioFileMapper.java  AudioFrequencyAnalysisMapper.java  AudioModelPredictionMapper.java  AudioSpectrogramHeatmapMapper.java  AudioSystemSettingsMapper.java  AudioTimeSegmentAnalysisMapper.java
src/main/java/fakehunters/backend/audio/service/: AudioAnalysisService.java  AudioFastApiClient.java  AudioFileService.java  AudioService.java  AudioStorageService.java
src/main/java/fakehunters/backend/global/config/: AiServerConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/fakehunters/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/fakehunters/backend/global/mybatis/: JsonNodeTypeHandler.java  StringListTypeHandler.java  UuidTypeHandler.java
src/main/java/fakehunters/backend/image/ai/: AiImageClient.java  ImageReportGenerator.java  MockImageReportGenerator.java  OpenAiImageReportGenerator.java
src/main/java/fakehunters/backend/image/controller/: ImageAnalysisController.java  ImageHistoryController.java  ImageReportController.java  ImageResultController.java
src/main/java/fakehunters/backend/image/domain/: ImageAnalysisArtifact.java  ImageAnalysisInput.java  ImageAnalysisJob.java  ImageAnalysisReport.java  ImageAnalysisResult.java
src/main/java/fakehunters/backend/image/exception/: ImageErrorCode.java
src/main/java/fakehunters/backend/image/mapper/: ImageAnalysisArtifactMapper.java  ImageAnalysisHistoryMapper.java  ImageAnalysisInputMapper.java  ImageAnalysisJobMapper.java  ImageAnalysisReportMapper.java  ImageAnalysisResultMapper.java
src/main/java/fakehunters/backend/image/service/: ImageAnalysisCreatedEvent.java  ImageAnalysisEventListener.java  ImageAnalysisService.java  ImageAnalysisServiceImpl.java  ImageHistoryService.java  ImageHistoryServiceImpl.java  ImageReportService.java  ImageReportServiceImpl.java
src/main/java/fakehunters/backend/image/utils/: ArtifactIndexParser.java
src/main/resources/: application.yml  application.yml.example  schema.sql
src/main/resources/mapper/audio/: AudioAnalysisResultMapper.xml  AudioDetectionIndicatorMapper.xml  AudioFileMapper.xml  AudioFrequencyAnalysisMapper.xml  AudioModelPredictionMapper.xml  AudioSpectrogramHeatmapMapper.xml  AudioSystemSettingsMapper.xml  AudioTimeSegmentAnalysisMapper.xml
src/main/resources/mapper/image/: ImageAnalysisArtifactMapper.xml  ImageAnalysisHistoryMapper.xml  ImageAnalysisInputMapper.xml  ImageAnalysisJobMapper.xml  ImageAnalysisReportMapper.xml  ImageAnalysisResultMapper.xml
src/main/resources/mapper/text/: textMapper.xml
src/main/resources/mapper/video/: AnalysisResultMapper.xml  DetectedArtifactMapper.xml  FrameAnalysisMapper.xml  ModelPredictionMapper.xml  VideoAnalysisMapper.xml  VideoFileMapper.xml
src/test/java/fakehunters/backend/: BackendApplicationTests.java  TextMapperTest.java
(+77 files in other folders)
